{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
